{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exemplo01",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Sem banco de dados configurado ainda: o app sobe e a tela de login
  // carrega normalmente, mas autenticar/qualquer tela com dados falha até
  // um Postgres real ser conectado. Para conectar um banco real depois:
  //
  // 1. npx wrangler hyperdrive create crm-moveis-db --connection-string="postgresql://..."
  // 2. Adicione de volta o bloco abaixo com o "id" retornado:
  //
  //   "hyperdrive": [
  //     { "binding": "HYPERDRIVE", "id": "<id retornado pelo comando acima>" }
  //   ],
  //
  // 3. No painel Cloudflare, em Settings → Variables and secrets, adicione
  //    o secret CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
  //    com a mesma connection string (necessário para o deploy via
  //    Cloudflare Workers Builds, que roda `opennextjs-cloudflare deploy`).
  //
  // NEXTAUTH_URL não precisa ser configurado: auth.config.ts usa
  // `trustHost: true`, então a URL é inferida do header Host da requisição.
}
